apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coreai-mcu-prompts
  
  description: Backend service for storing and retreiving LLM prompts and model listings
  
  annotations:
    github.com/project-slug: defra/coreai-mcu-prompts
    dev.azure.com/project: DEFRA-AI
    dev.azure.com/build-definition: coreai-mcu-prompts
    sonarqube.org/project-key: coreai-mcu-prompts
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: coreai-mcu-prompts
  links:
    - url: https://github.com/defra/coreai-mcu-prompts
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-AI/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=coreai-mcu-prompts
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/coreai-mcu-prompts
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: discovery
  owner: "group:default/mcu-ai"
  
  system: system:default/core-mcu-ai-system
  
