storageAccounts:
  - name: 'coreaimcu'
    owner: 'no'
    tables: 
      - name: 'prompts'
        roleAssignments:
          - roleName: 'TableDataContributor'
      - name: 'models'
        roleAssignments:
          - roleName: 'TableDataContributor'
